
body {
    //background: @main-background-color;
    //color: @creamy;
    font-family: @font-family;
    font-size: @body-font-size;

    background-size: cover;
    background-position: center;
    //background-image: url();
}