
.header {
    display: flex;
    justify-content: center;
    align-items: center;

    &__logo {
        margin: 0 4vw 0 1vw;
    }

    &__title {
        letter-spacing: 0.6vw;
        width: 33vw;
        min-width: 298px;
    }
}
