
.page {    
    height: 107vh;
	//width: 100%;
	// background: @black;
	opacity: 0.8;
	margin: 2vh 15vw;   //?
	padding: 0 2vw;
	position: relative;  //?
	border-radius: 5px;
	// box-shadow: 0 0 6px 8px black;
	
	&_day-mode {
		color: @black;
		background: @creamy;
		box-shadow: 0 0 6px 8px @creamy;
	}

	&_night-mode {
		color: @creamy;
		background: @black;
		box-shadow: 0 0 6px 8px @black;
	}
	
	// &__content {
	// 	margin: 0 2vw;
	// }

	// &__tablo {
	// 	position: absolute;
    // 	top: 20vh;
	// }

	// &__message-form {
	// 	position: absolute;
    // 	top: 15vh;
	// }

	// &__lk-form {
	// 	position: absolute;
    // 	top: 0vh;
	// }
}