
.auth-form {
	width: 50vw;
	border-radius: 15px;
    padding: 2vh;
	//box-shadow: inset 0px 0px 40px 0px @light-brown;
	
	display: flex;
    flex-direction: column;
	align-items: center;
	
	&__button {
		margin: 2vh;

		width: 33vw;
		font-size: @auth-button-font-size;
	}

	&_title {
		font-weight: bold;
		font-size: @login-title-font-size;
		color: @darkgrey;
		text-align: center;

		margin: 2vh;
	}

	&_text {
		font-weight: bold;
		font-size: @login-text-font-size;
		color: @darkgrey;
	}

	&_link {
		font-size: 15px;
		color: @darkgrey;
		text-decoration-color: @darkgrey;
		margin: 1vh;
	}

	&_social {
		width: 100%;
		display: flex;
		justify-content: center;
		margin: 1vh;
	}

	&_input {
		padding: 10px;
		color: @grey;
		width: 30vw;

		margin: 1vh;
	}

	
}