.channel {
    &__description-message {
        // border: 2px solid @greyblue;
        background: @transparentgreyblue;
    }

    &__messages-preview {
        display: flex;
        justify-content: space-between;
    }

    &__last-message {
        display: flex;
        width: 100%;
        align-items: center;
    }

    &__messages-preview {
        display: flex;
        justify-content: space-between;
    }
}