
.forum-item {
    padding: 2vmin;
    margin: 0.5vw;
    border: 2px solid @darkgreyblue;
    box-shadow: 0 0 4px 2px @darkgreyblue;

    // display: flex;
	// justify-content: space-between;
	
    // cursor: pointer;
    
    // &_not-link {
    //     cursor: default;
    // }
}

