
.menu {
    //font-family: cursive;  //?
    padding: 1vh;
    //border-top: 1px solid #112e2f;
    background:@snowwhite;

    display: flex;
    justify-content: space-between;

    @media (max-width: @screen-md) {
        flex-direction: column;
    }       

}

