
.search-bar {
    //font-family: cursive;

    padding: 1vh;
    background: @snowwhite;
    display: flex;
    justify-content: center;
    border-bottom: 1.5px solid @greyblue;

    input {
        background: @greysnowwhite;
    }

    &__select {
        background: @greysnowwhite;
    }
}

