.user-info {
    
    &__login {
        font-weight: bolder;
        padding: 0 2vmin;
    }

    &__avatar {
        height: 80px;
        width: 80px;
    }

    &__caption-text {
        // todo
    }
}