@import './variables';
@import './reset';

@import './base/common';
@import './base/page';
@import './base/header';
@import './base/main';
@import './base/footer';

@import './blocks/logo';
@import './blocks/menu';
@import './blocks/search-bar';
@import './blocks/section';
@import './blocks/subsection';
@import './blocks/channel';
@import './blocks/message';
@import './blocks/forum-item';
@import './blocks/user-info';


.header__title, .menu, .search-bar {
	font-family: cursive;
	
	button {
		background: @blue;
    	border-color: @greyblue;
	}
}

button {
	cursor: pointer;
}

// a {
//     color: @link-color;
// }


