/* Colors */

@main-background-color: @seagreen;

@black: #000000;
@white: #ffffff;
@mintcream: #f5fffa;
@navajowhite: #ffdead;
@seagreen: #2E8B57;
@darkslategrey: #2f4f4f;
@dimgrey: #696969;
@blue: #128195;
@greyblue: #146473;
@lightgreyblue: #7099a0;
@darkgreyblue: #112e2f;
@snowwhite: #e7efcc;
@greysnowwhite: #c7ceb1;
@blueviolet: #8a2be2;
@greygreen: #519a8c;


// @font-family: Tahoma, sans-serif;
@font-family: 'Consolas', Arial, Helvetica, sans-serif;

@body-font-size: 16px;
@message-date-font-size: 10px;
@breadcrumbs-font-size: 14px;

@avatar-size: 15vmin;


//@screen-lg: 1500px;
@screen-lg: 715px;    //768px;
@screen-md: 425px;
@screen-sm: 380px;

// @screen-sm: 320px;
